$color: white
$fondo: radial-gradient(rgba(32, 222, 58, 0.76), rgba(22, 96, 32, 0.76))

@mixin filacentrada
    display: flex
    justify-content: center
    align-items: center

@mixin estilosparrafo($param1,$param2,$param3,$param4, $param5)
    background-color: $param1
    color: $param2
    font-family: $param3
    font-style: $param4
    font-weight: $param5

*
    box-sizing: border-box
    top: 0px
    margin: 0px

body
    @include filacentrada
    background: $fondo
    width: 100vw
    height: 100vh

.caja
    display: none
    align-items: center
    gap: 30px

.contenedor
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    place-items: center
    width: 90vw
    height: 90vh
    &_box
        background-color: $color
        padding: 10px
    &_parrafo
        @include estilosparrafo(red,black,arial,normal,500)
