*{
    box-sizing: border-box;
    margin: 0;
    top: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}



.caja{
    display: flex;
    align-items: center;
    justify-content: center;    
    background: linear-gradient(#333, #111);
    color: white;
}

@media only screen and (min-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        width: 100%;
        height: 100%;
        padding: 50px

}
}

@media only screen and (min-width: 992px) and (max-width:1199px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        width: 100%;
        height: 100%;
        padding: 50px

}
}

@media only screen and (min-width: 778px) and (max-width:991px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
        height: 100%;
        padding: 50px

}
}

